# Spark-Scala

./: pom.xml
data/: products.csv  products0.csv  sales.csv  sales0.csv  sellers.csv  sellers0.csv
src/main/scala/raulsantos/: dummyData.scala  ejercicio1.scala  ejercicio10.scala  ejercicio11.scala  ejercicio12.scala  ejercicio13.scala  ejercicio2.scala  ejercicio3.scala  ejercicio4.scala  ejercicio5.scala  ejercicio6.scala  ejercicio7.scala  ejercicio8.scala  ejercicio9.scala  funciones.scala
