<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.myproject</groupId>
  <artifactId>spark_scala_test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <!-- <scala.version>2.11.12</scala.version> !-->
    <maven.compiler.source>1.8</maven.compiler.source> <!-- version de java que utiliza el cluster !-->
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.11</artifactId>
      <version>2.4.0</version>
      <!-- <scope>provided</scope> !-->
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.11</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.javafaker</groupId>
      <artifactId>javafaker</artifactId>
      <version>1.0.2</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>2.11.12</scalaVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <workingDirectory>src/main/scala</workingDirectory>
          <includes>
            <include>**/*</include>
          </includes>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>raulsantos.eejercicio1</mainClass>
              <addClasspath>true</addClasspath>
              <mainClass>raulsantos.ejercicio2</mainClass>
              <addClasspath>true</addClasspath>
              <mainClass>raulsantos.ejercicio3</mainClass>
              <addClasspath>true</addClasspath>
              <mainClass>raulsantos.ejercicio4</mainClass>
              <addClasspath>true</addClasspath>
              <mainClass>raulsantos.ejercicio5</mainClass>
              <addClasspath>true</addClasspath>
              <mainClass>raulsantos.ejercicio6</mainClass>
              <addClasspath>true</addClasspath>
              <mainClass>raulsantos.ejercicio7</mainClass>
              <addClasspath>true</addClasspath>
              <mainClass>raulsantos.ejercicio8</mainClass>
              <addClasspath>true</addClasspath>
              <mainClass>raulsantos.ejercicio9</mainClass>
              <addClasspath>true</addClasspath>
              <mainClass>raulsantos.ejercicio10</mainClass>
              <addClasspath>true</addClasspath>
              <mainClass>raulsantos.ejercicio11</mainClass>
              <addClasspath>true</addClasspath>
              <mainClass>raulsantos.ejercicio12</mainClass>
              <addClasspath>true</addClasspath>
              <mainClass>raulsantos.ejercicio13</mainClass>
              <addClasspath>true</addClasspath>
              <mainClass>raulsantos.dummyData</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>make-executable-jar-with-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                  <mainClass>raulsantos.eejercicio1</mainClass>
                  <addClasspath>true</addClasspath>
                  <mainClass>raulsantos.ejercicio2</mainClass>
                  <addClasspath>true</addClasspath>
                  <mainClass>raulsantos.ejercicio3</mainClass>
                  <addClasspath>true</addClasspath>
                  <mainClass>raulsantos.ejercicio4</mainClass>
                  <addClasspath>true</addClasspath>
                  <mainClass>raulsantos.ejercicio5</mainClass>
                  <addClasspath>true</addClasspath>
                  <mainClass>raulsantos.ejercicio6</mainClass>
                  <addClasspath>true</addClasspath>
                  <mainClass>raulsantos.ejercicio7</mainClass>
                  <addClasspath>true</addClasspath>
                  <mainClass>raulsantos.ejercicio8</mainClass>
                  <addClasspath>true</addClasspath>
                  <mainClass>raulsantos.ejercicio9</mainClass>
                  <addClasspath>true</addClasspath>
                  <mainClass>raulsantos.ejercicio10</mainClass>
                  <addClasspath>true</addClasspath>
                  <mainClass>raulsantos.ejercicio11</mainClass>
                  <addClasspath>true</addClasspath>
                  <mainClass>raulsantos.ejercicio12</mainClass>
                  <addClasspath>true</addClasspath>
                  <mainClass>raulsantos.ejercicio13</mainClass>
                  <addClasspath>true</addClasspath>
                  <mainClass>raulsantos.dummyData</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>